return {
  "m-demare/hlargs.nvim",
  opts = {
    colorpalette = {
      { fg = "#CE9887" }, -- bluloco.property (brownish)
      { fg = "#FFD580" }, -- bluloco.string (yellow)
      { fg = "#73D0FF" }, -- bluloco.keyword (blue)
      { fg = "#C5A3FF" }, -- bluloco.constant (purple)
      { fg = "#9CE5A8" }, -- bluloco.method (green)
      { fg = "#FFAD66" }, -- bluloco.label (teal/orange-ish)
    },
    highlight = {},
    excluded_filetypes = {},

    paint_arg_declarations = true,
    paint_arg_usages = true,
    paint_catch_blocks = { declarations = true, usages = true },
    extras = { named_parameters = true },
    hl_priority = 10000,
    excluded_argnames = {
      declarations = {},
      usages = {
        python = { "self", "cls" },
        lua = { "self" },
      },
    },
    performance = {
      parse_delay = 1,
      slow_parse_delay = 50,
      max_iterations = 400,
      max_concurrent_partial_parses = 30,
      debounce = { partial_parse = 3, slow_parse = 50 },
    },
  },
}
